# DockerDotNetCore

./: Dockerfile  Program.cs  Startup.cs  TestMvcApp.sln  appsettings.json
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess.Contracts/Repositories/: IRepository.cs
Blog.DataAccess/Context/: ApplicationDbContext.cs
Blog.DataAccess/Mappings/: PostMap.cs
Blog.DataAccess/Migrations/: 20170424180210_InitialCreate.Designer.cs  20170424180210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Blog.DataAccess/Repositories/: EfRepository.cs
Blog.MVC/: Blog.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blog.MVC/Controllers/: BlogController.cs  ExceptionController.cs  HomeController.cs
Blog.MVC/Settings/: DatabaseSettings.cs  Strings.cs
Blog.MVC/ViewModels/: BlogViewModel.cs
Blog.MVC/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  _PostTemplate.cshtml
Blog.MVC/Views/Shared/: _Layout.cshtml
Blog.Model/Entities/: BaseEntity.cs  IEntity.cs  ITimeStampedEntity.cs
Blog.Model/Posts/: Post.cs
Blog.Services/: Blog.Services.csproj
Blog.Services.Contracts/: Blog.Services.Contracts.csproj
Blog.Services.Contracts/Posts/: CreatePostResponse.cs  CreatePostResult.cs  IPostService.cs
Blog.Services/Posts/: PostService.cs
Controllers/: ExceptionController.cs  HomeController.cs
Database/: TestDb.db
