<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Blog.Services.Contracts\Blog.Services.Contracts.csproj" />
    <ProjectReference Include="..\Blog.DataAccess.Contracts\Blog.DataAccess.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

</Project>
